PORT=4000

MONGO_URI=mongodb+srv://piyuhimasha6032:20012001@cluster0.dxglpuj.mongodb.net/?retryWrites=true

FRONTEND_URL=http://localhost:5173

DASHBOARD_URL=http://localhost:5174

JWT_SECRET_KEY=jjngjjgkjgkjgkgk

JWT_EXPIRES=7d

COOKIE_EXPIRE=7

COUDINARY_CLOUD_NAME=dgyckg1ta

COUDINARY_API_SECRET=nugq7e09ZHsyT7XEaE3jmfTPUPY

COUDINARY_API_KEY=396667612627715




